{
  "pages": [
    "pages/index/index",
    "pages/categoryList/categoryList",
    "pages/Product_list_page/Product_list_page",
    "pages/sp_SearchPage/sp_SearchPage",
    "pages/sp_SearchResult/sp_SearchResult",
    "pages/sp_Mall/sp_Mall",
    "pages/sp_Product_list/sp_Product_list",
    "pages/xuanpinindex/xuanpinindex",
    "pages/rd_index/rd_index",
    "pages/mine/index",
    "pages/login/index",
    "pages/rd/rd",
    "pages/Profile_page/Profile_page",
    "pages/category/category",
    "pages/activity/hot",
    "pages/activity/follow",
    "pages/activity/video",
    "pages/activity/merchant",
    "pages/activity/cheap",
    "pages/product-detail/product-detail",
    "pages/sample-detail/sample-detail",
    "pages/sample-apply/sample-apply",
    "pages/rank/rank",
    "pages/my/my",
    "pages/my-samples/my-samples",
    "pages/logs/logs",
    "pages/demo-tab/demo-tab",
    "pages/search/search",
    "pages/member/center/index",
    "pages/talent/apply/index",
    "pages/talent/center/index",
    "pages/talent/status/index",
    "pages/demandSubmit/demandSubmit",
    "pages/demandList/demandList",
    "pages/demandDetail/demandDetail",
    "pages/demandProgress/demandProgress",
    "pages/talent_pool/index/index",
    "pages/talent_pool/detail/detail",
    "pages/chat/chat",
    "pages/sp_Details/sp_Details",
    "pages/sp_Cart_page/sp_Cart_page",
    "pages/sp_Payment/sp_Payment",
    "pages/sp_Order_confirm_page/sp_Order_confirm_page",
    "pages/sp_My_orders_page/sp_My_orders_page",
    "pages/sp_Order_detail_page/sp_Order_detail_page",
    "pages/sp_Address_page/sp_Address_page",
    "pages/sp_Address_edit_page/sp_Address_edit_page"
  ],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "链动商城",
    "navigationBarBackgroundColor": "#ffffff"
  },
  "tabBar": {
    "color": "#999999",
    "selectedColor": "#1890ff",
    "backgroundColor": "#ffffff",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "images/tab/首页（未选中）.png",
        "selectedIconPath": "images/tab/首页 (选中).png"
      },
      {
        "pagePath": "pages/Product_list_page/Product_list_page",
        "text": "商城",
        "iconPath": "images/tab/商城 (未选中).png",
        "selectedIconPath": "images/tab/商城（选中）.png"
      },
      {
        "pagePath": "pages/xuanpinindex/xuanpinindex",
        "text": "选品",
        "iconPath": "images/tab/选品 (未选中).png",
        "selectedIconPath": "images/tab/选品（选中）.png"
      },
      {
        "pagePath": "pages/rd_index/rd_index",
        "text": "研发",
        "iconPath": "images/tab/研发 (未选中).png",
        "selectedIconPath": "images/tab/研发（选中）.png"
      },
      {
        "pagePath": "pages/mine/index",
        "text": "我的",
        "iconPath": "images/tab/我的 (未选中).png",
        "selectedIconPath": "images/tab/我的 (选中).png"
      }
    ]
  },
  "style": "v2",
  "componentFramework": "glass-easel",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}
